{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "baseUrl": "./",
    "paths": {
      "environments/*": ["environments/*"],
      "@common/*": ["app/common/*"],
      "@components": ["app/components/index.ts"],
      "@features/*": ["app/features/*"],
      "@jama": ["app/jama/index.ts"],
      "@jama/*": ["app/jama/*"],
      "@model": ["app/model/index.ts"],
      "@services/*": ["app/service/index.ts"]
    },
    "module": "commonjs",
    "target": "es5",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "test.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
